<!doctype html>
<html class="no-js">
  <head>
    <!--START Website Google Tag Manager - Part 1 -->
    <!--GTM Data Layer -->
    <script>
      dataLayer = [{}];
    </script>

    <!--End GTM Data Layer -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-T26JDR');</script>

    <!-- End Google Tag Manager -->
    <!--END Website Google Tag Manager - Part 1 -->
    <meta charset="utf-8">
    <title>Global Governance | Global Pension Risk Survey 2019 | Aon UK</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The global leaders’ Global Pension Risk Survey explores the actions being taken by those with multinational pensions responsibility.">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="/getmedia/1cf6079b-f5aa-4235-a890-ac272778f510/bootstrap-min.aspx" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/6b48442e-4848-4d2a-9916-d2378fdf7117.css">
    <link href="/getmedia/88d11fca-fc5a-4e7c-b5d0-b2bcd8473068/style-min.aspx" rel="stylesheet">

    <script src="/getmedia/4bac44cc-e3f1-4d14-a37f-3de326296de4/modernizr-min.aspx"></script>
  </head>
  <body>

    <!--START Website Google Tag Manager - Part 2 -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T26JDR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--END Website Google Tag Manager  - Part 2 -->

    <header class="hero-bg" role="banner">

      <div class="nav">
        <div class="logo">
          <a href="/unitedkingdom/retirement-investment/gpr-survey/default.aspx"><img src="/getmedia/2ef7567a-e442-4aec-9038-27ff232f5493/plain-aon-logo.aspx" alt="Aon Logo"></a>
        </div>
        <div class="cta">
          <div class="download-report">
            <a href="https://www.aon.com/unitedkingdom/retirement-investment/pensions-stability/global-survey.jsp" target="_blank" class="update-map-btn new-map">Download Survey
            <span>
              <svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path id="hex" d="M19.4633 0L36.3191 9.5V28.5L19.4633 38L2.60754 28.5V9.5L19.4633 0Z" stroke="white" stroke-width="1.3"/><path d="M18.7707 27.997C18.9188 28.1451 19.1181 28.2248 19.3118 28.2248C19.5055 28.2248 19.7048 28.1508 19.8529 27.997L24.7401 23.1098C25.042 22.8079 25.042 22.3238 24.7401 22.0219C24.4382 21.72 23.9541 21.72 23.6522 22.0219L20.0808 25.599V9.99754C20.0808 9.57033 19.739 9.22857 19.3118 9.22857C18.8846 9.22857 18.5428 9.57033 18.5428 9.99754V25.599L14.9657 22.0219C14.6638 21.72 14.1797 21.72 13.8778 22.0219C13.5759 22.3238 13.5759 22.8079 13.8778 23.1098L18.7707 27.997Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="39" height="38" fill="white"/></clipPath></defs></svg>
            </span></a>
          </div>
          <div class="social-icons">
            <ul>
              <li><a href="https://www.linkedin.com/groups/4214428/" target="_blank"><img src="/getmedia/1cf23996-273a-4207-9e75-f18a1235c3f8/linkedin.aspx"></a></li>
              <li><a href="https://twitter.com/AonRetirementUK" target="_blank"><img src="/getmedia/68cdee80-bbb6-4774-9d08-bc272c1d0dcb/twitter.aspx"></a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="hero-overlay">
        <div class="container">
          <div class="text">
            <h1>Global Pension Risk Survey 2019</h1>
          </div>
        </div>
       </div>

       <div class="scroll-down">
        <div class="container">
          <a href="#intro">
            <svg width="148" height="156" viewBox="0 0 148 156" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><path fill-rule="evenodd" clip-rule="evenodd" d="M74.0002 50.1914L44.7383 67.0858L44.7383 100.875L74.0002 117.769L103.262 100.875V67.0858L74.0002 50.1914Z" fill="white"/></g><path d="M88.5713 78.2982L74.211 94.3478L59.8508 78.2982" stroke="#E11B22" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><defs><filter id="filter0_d" x="0.738281" y="0.191406" width="146.524" height="155.578" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="-6"/><feGaussianBlur stdDeviation="22"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.198973 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>
          </a>
        </div>
       </div>
    </header>

    <main class="main" role="main">


      <section class="global-intro" id="intro">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Global governance</h2>
              <p>The main themes from the 2019 Global Pension Risk Survey are design, operations and long-term financing.</p>
              <p>Please click on one of the hexagons to the right to find out more about each area and the associated statistics. </p>
            </div>
            <div class="col-md-6">
              <div class="hex-grid">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"><img src="/getmedia/df23ed1c-4ad4-42d5-adb5-389d7759d327/design-hex.aspx"></a>
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><img src="/getmedia/313b9b3c-e23c-4528-aee4-d78a6727da92/operations-hex.aspx"></a>
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><img src="/getmedia/cc8db1b8-d257-49e1-805e-bbb6a3f15c94/lt-finances-hex.aspx"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
       

    <div class="panel-group" id="accordion">

        <div class="panel panel-default panel-grey">
            <div class="panel-heading">
                <div class="container">
                <h4 class="panel-title">
                    <div class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <span><svg width="29" height="49" viewBox="0 0 29 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L27 24.5L2 47" stroke="#00338D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>Design
                      </div>
                </h4>
              </div>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/000d16b8-4185-4d7a-9c59-c6726305037e/design-icon.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>DB to DC</h3>
                            <h4>DC is commonly required where legal</h4>
                            <ul class="aon-list blue">
                              <li>But 11% remain committed to DB</li>
                            </ul>
                            <h4>DC is common for new employees</h4>
                            <ul class="aon-list blue">
                              <li>In Ireland 2/3 retain DB for existing members</li>
                              <li>But in Asia-Pacific 40% remain open to all</li>
                            </ul>
                            <h4>In some countries DC retains guarantees:</h4>
                            <ul class="aon-list blue">
                              <li>In Switzerland pure DC only for higher earners</li>
                              <li>In Germany first ever pure DC recently established</li>
                            </ul>
                            <h4>Major reform is pending in the Netherlands</h4>
                            <ul class="aon-list blue">
                              <li>Requires age-independent contributions</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-white">
            <div class="panel-heading">
                <div class="container">
                  <h4 class="panel-title">
                      <div class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span><svg width="29" height="49" viewBox="0 0 29 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L27 24.5L2 47" stroke="#E11B22" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>Operations
                      </div>
                  </h4>
                </div>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="container">
                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/db1d04a4-2801-4e3c-9de2-1b362697b554/monitoring.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Monitoring regulatory change</h3>
                            <h4>Regulatory change is monitored more than financing risk:</h4>
                            <ul class="aon-list">
                              <li>Monitored by 84% of global retirement committees</li>
                              <li>Material concern for 59% of global survey respondents</li>
                            </ul>
                        </div>
                      </div>
                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/818a2088-051b-4732-8139-2dec58a598f9/supporting.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Supporting employee financial wellbeing</h3>
                            <h4>Financial wellbeing of employees is a material concern for 65%</h4>
                        </div>
                      </div>
                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/8d9c7cf4-eb93-4456-8a89-5c66b9969a26/increasing.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Increasing focus on operational risks</h3>
                            <h4 class="xl-size">Operational risk governance is important in the UK, Ireland, Germany and Asia-Pacific.</h4>
                            <ul class="aon-list">
                              <li>EU governance requirements are triggering interest in multi-employer plans</li>
                            </ul>
                            <h4 class="xl-size">Managing cyber risks</h4>
                            <h4>Cyber risks are higher on local than global governance agendas:</h4>
                            <ul class="aon-list">
                              <li>Only 14% of global respondents indicated cyber concerns</li>
                              <li>3 in 4 UK respondents had cyber training or intend to have soon</li>
                              <li>Cyber risk assessment and insurance is common in Germany</li>
                              <li>Swiss plans intend to retain cyber expertise and simulate risks</li>
                              <li>All Asia-Pacific respondents intend to review cyber risks and mitigations</li>
                              <li>US respondents indicated the least preparation or intentions</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-dark-grey">
            <div class="panel-heading">
                <div class="container">
                  <h4 class="panel-title">
                      <div class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span><svg width="29" height="49" viewBox="0 0 29 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L27 24.5L2 47" stroke="#E4E4E4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>Long-term financing
                      </div>
                  </h4>
               </div>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="container">
                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/4aac09ec-e238-4506-8911-f6cc3bfaef96/asset.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Asset de-risking</h3>
                            <h4>De-risking is the main theme of long-term strategies:</h4>
                            <ul class="aon-list white">
                              <li>90% have long-term targets in their largest countries</li>
                              <li>75% have long-term growth-asset targets</li>
                              <li>But nearly 50% have no timeframe nor triggers</li>
                            </ul>
                        </div>
                      </div>

                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/a1149d37-7667-4750-a330-4a0cd0d6596b/settlement.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Settlement for insurers</h3>
                            <h4>Settlement with an insurer is the global aim for 30%</h4>
                            <ul class="aon-list white">
                              <li>Over 40% have already settled some liabilities</li>
                              <li>Even more targeting settlement in the US & UK</li>
                              <li>Lack of awareness of insurer interest elsewhere</li>
                              <li>Record volumes of settlements globally in 2019</li>
                              <li>Lack of data preparation is noted in some countries</li>
                            </ul>
                        </div>
                      </div>

                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/2e85d040-6cb8-4594-b346-43ccc25b3a8e/flexible.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Flexible options for members</h3>
                            <h4>Liabilities also increasingly settled with members:</h4>
                            <ul class="aon-list white">
                              <li>Lump sum options in many countries, most options in the UK</li>
                              <li>In the US and Germany, statutory terms create periodic windows</li>
                            </ul>
                        </div>
                      </div>

                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/e8c335e1-4d51-43a5-9031-2b1c85fe7cd0/diversifying.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Diversifying to alternative investments</h3>
                            <h4>Global investment guidelines exist for more than 2 in 3 companies:</h4>
                            <ul class="aon-list white">
                              <li>But guidelines lag the local diversification away from equities, less than 1 in 3 have guidelines for property, illiquids or hedging</li>
                              <li>Lack of internal expertise in these areas is driving delegation of  strategy execution</li>
                              <li>The Netherlands seems to buck the diversification and hedging trends</li>
                              <li>ESG gaining strong focus in most countries, but only 15% have   global guidelines</li>
                              <li>Within bond portfolios, low interest rates are driving focus from government bonds</li>
                              <li>In Germany and Asia-Pacific there are growing trends towards  holding assets</li>
                            </ul>
                        </div>
                      </div>

                      <div class="row info-item">
                        <div class="col-md-2 offset-md-1">
                          <img src="/getmedia/be042d03-4c6d-4ed8-9388-b19e0d154d42/delegation.aspx">
                        </div>
                        <div class="col-md-9 list-content">
                          <h3>Delegation for expertise</h3>
                            <h4>Hedging interest rate risks</h4>
                            <h4>Liability management</h4>
                        </div>
                      </div>
                    </div> 


                    </div>        
                </div>
            </div>
        </div>
    </div>
</div>

  <section class="global-survey">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
          <div class="col-md-12">
            <h2>Global Pension Risk Survey 2019</h2>
            <p>The Global Pension Risk Survey is Aon’s biennial survey of pension plan sponsors, trustees/fiduciaries and other pensions professionals. It has been running for a decade. Click below to view your country's report.</p>
          </div>
        </div>
        <div class="row list-section">
          <div class="col-md-6">
            <ul class="aon-list white">
              <li><a href="https://retirement-investment-insights.aon.com/defined-benefit/aon-global-pension-risk-survey-2019-us-findings-report" target="_blank">US</a></li>
              <li><a href="https://www.aon.com/unitedkingdom/retirement-investment/pensions-stability/global-pension-risk-survey-2019.jsp" target="_blank">UK</a></li>
              <li><a href="https://retirement-investment-insights.aon.com/canada/aon-2019-global-pension-risk-survey-canada-findings-report" target="_blank">Canada (English)</a></li>
              <li><a href="https://retirement-investment-insights.aon.com/canada/aon-sondage-mondial-2019-sur-les-risques-associ%C3%A9s-aux-r%C3%A9gimes-de-retraite-r%C3%A9sultats-canadiens-report" target="_blank">Canada (French)</a></li>
              <li><a href="https://www.aon.com/getmedia/3b7b88f2-b219-45e3-8c74-36958da3da74/Global-Pension-Risk-Survey-Germany-Deutsch.aspx" target="_blank">Germany (German)</a></li>
              <li><a href="https://www.aon.com/getmedia/3cc00bf3-66f4-4e7c-ae6f-e1c44f4b324a/Global-Pension-Risk-Survey-Germany-English.aspx" target="_blank">Germany (English)</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="aon-list white">
              <li><a href="https://retirement-investment-insights.aon.com/europe/aon-2019-global-pension-risk-survey-ireland-findings-report" target="_blank">Ireland</a></li>
              <li><a href="https://retirement-investment-insights.aon.com/europe/aon-global-pension-risk-survey-2019-nl-findings-report" target="_blank">Netherlands</a></li>
              <li><a href="https://retirement-investment-insights.aon.com/europe/aon-2019-global-pension-risk-survey-swiss-findings-report" target="_blank">Switzerland</a></li>
              <li><a href="https://retirement-investment-insights.aon.com/pension-risk-management/aon-2019-global-pension-risk-survey-apac-findings-report" target="_blank">The Asia-Pacific region</a></li>
              <li><a href="https://retirement-investment-insights.aon.com/global/aon-global-pension-risk-survey-2019-multinational-findings-full-report" target="_blank">Global survey <span>for those with multinational pensions responsibility</span></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>The survey explores the thoughts and risk management philosophy of those involved in DB pension decision-making, and the ways they plan to manage their DB assets and liabilities over the coming year.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
        


  </main>


    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="disclaimer">© 2020 Aon plc</br>
                Aon Hewitt Limited is authorised and regulated by the Financial Conduct Authority. Registered in England & Wales. Registered No: 4396810.</br> 
                Registered Office: The Aon Centre The Leadenhall Building 122 Leadenhall Street London EC3V 4AN </br>
                Compliance code: A61-310920
            </p>
          </div>
          <div class="col-md-6 align-self-center text-right">
            <ul>
              <li><a href="https://www.aon.com/about-aon/privacy.jsp">Data Privacy</a></li>
              <li><a href="https://www.aon.com/about-aon/legal-notice.jsp">Legal</a></li>
              <li><a href="https://www.aon.com/about-aon/cookies.jsp">Cookie notice</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </footer>


    <script src="/getmedia/ce9cc759-ae00-456b-937b-3f4e63525ef7/jquery-min.aspx"></script>
    <script src="/getmedia/f6e62f5f-b258-4ae4-8476-881ccdcefc5a/bootstrap-min.aspx" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://aoncomauthoring.blob.core.windows.net/aoncom2017media/aon.com/media/elq/vendor/jquery-validate-min.js"></script>
    <script src="/getmedia/213719f8-9046-49fc-b9b2-1691902c1d75/scripts-min.aspx"></script>

  </body>
</html>
