<!doctype html>
<html class="no-js">
  <head>
    <!--START Website Google Tag Manager - Part 1 -->
    <!--GTM Data Layer -->
    <script>
      dataLayer = [{}];
    </script>

    <!--End GTM Data Layer -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-T26JDR');</script>

    <!-- End Google Tag Manager -->
    <!--END Website Google Tag Manager - Part 1 -->
    <meta charset="utf-8">
    <title>Global Pension Risk Survey 2019 | Aon UK</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="robots" content="noindex, nofollow">

    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/6b48442e-4848-4d2a-9916-d2378fdf7117.css">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>

    <!--START Website Google Tag Manager - Part 2 -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T26JDR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--END Website Google Tag Manager  - Part 2 -->

    <header class="hero-bg" role="banner">

      <div class="nav">
        <div class="logo">
          <a href="/"><img src="/assets/img/plain-aon-logo.svg" alt="Aon Logo"></a>
        </div>
        <div class="cta">
          <div class="download-report">
            <a href="https://www.aon.com/unitedkingdom/retirement-investment/pensions-stability/global-survey.jsp" target="_blank" class="update-map-btn new-map">Download Survey
            <span>
              <svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path id="hex" d="M19.4633 0L36.3191 9.5V28.5L19.4633 38L2.60754 28.5V9.5L19.4633 0Z" stroke="white" stroke-width="1.3"/><path d="M18.7707 27.997C18.9188 28.1451 19.1181 28.2248 19.3118 28.2248C19.5055 28.2248 19.7048 28.1508 19.8529 27.997L24.7401 23.1098C25.042 22.8079 25.042 22.3238 24.7401 22.0219C24.4382 21.72 23.9541 21.72 23.6522 22.0219L20.0808 25.599V9.99754C20.0808 9.57033 19.739 9.22857 19.3118 9.22857C18.8846 9.22857 18.5428 9.57033 18.5428 9.99754V25.599L14.9657 22.0219C14.6638 21.72 14.1797 21.72 13.8778 22.0219C13.5759 22.3238 13.5759 22.8079 13.8778 23.1098L18.7707 27.997Z" fill="white"/></g><defs><clipPath id="clip0"><rect width="39" height="38" fill="white"/></clipPath></defs></svg>
            </span></a>
          </div>
          <div class="social-icons">
            <ul>
              <li><a href="https://www.linkedin.com/groups/4214428/" target="_blank"><img src="/assets/img/linkedin.svg"></a></li>
              <li><a href="https://twitter.com/AonRetirementUK" target="_blank"><img src="/assets/img/twitter.svg"></a></li>
            </ul>
          </div>
        </div>
      </div>
       <div class="hero-overlay">
        <div class="container">
          <div class="text">
            <h1>Global Pension Risk Survey 2019</h1>
          </div>
        </div>
       </div>

       <div class="scroll-down">
        <div class="container">
          <a href="#intro">
            <svg width="148" height="156" viewBox="0 0 148 156" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><path fill-rule="evenodd" clip-rule="evenodd" d="M74.0002 50.1914L44.7383 67.0858L44.7383 100.875L74.0002 117.769L103.262 100.875V67.0858L74.0002 50.1914Z" fill="white"/></g><path d="M88.5713 78.2982L74.211 94.3478L59.8508 78.2982" stroke="#E11B22" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><defs><filter id="filter0_d" x="0.738281" y="0.191406" width="146.524" height="155.578" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="-6"/><feGaussianBlur stdDeviation="22"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.198973 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>
          </a>
        </div>
       </div>
    </header>

    <main class="main" role="main">
        
        <section class="grey-intro hp" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center">
                <h2>Local and global perspectives on pension risk</h2>
                <p class="intro-lead">The Global Pension Risk Survey explores DB pension risk in a number of countries/regions organised by risk area, as well as surveying global leaders with pensions responsibility on their policies around pension risks.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="glocal">
          <div class="container">
            <div class="row negative-mg">
              <div class="col-md-4 offset-md-1 glocal-col global">
                <div class="content">
                  <div class="image--hex">
                    <img src="/assets/img/global-icon.svg">
                  </div>
                  
                  <h2>Global</h2>
                  <p>The global leaders’ Global Pension Risk Survey explores the actions being taken by those with multinational pensions responsibility.</p>
                  <p>Covering:</p>
                  <ul class="aon-list">
                    <li>Design</li>
                    <li>Operations</li>
                    <li>Long-term financing</li>
                  </ul>
                </div>
                <div class="find-out">
                  <a href="global.html" class="red-full">Find out more</a>
                </div>
              </div>
              <div class="col-md-4 offset-md-2 glocal-col local">
                <div class="content">
                  <div class="image--hex">
                    <img src="/assets/img/local-icon.svg">
                  </div>
                  <h2>Local</h2>
                  <p>Country-specific Global Pension Risk Surveys explore pension policy and approach in eight countries and regions.</p>
                  <p>Covering:</p>
                  <ul class="aon-list">
                    <li>Long-term objectives</li>
                    <li>Investment strategy and hedging</li>
                    <li>Managing benefits and liabilities</li>
                    <li>Monitoring pension risks</li>
                    <li>Local hot topics</li>
                  </ul>
                </div>
                <div class="find-out">
                  <a href="local.html" class="red-full">Find out more</a>
                </div>  
              </div>
            </div>
          </div>
        </section>
      

        
    </main>


    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="disclaimer">© 2020 Aon plc</br>
                Aon Hewitt Limited is authorised and regulated by the Financial Conduct Authority. Registered in England & Wales. Registered No: 4396810.</br> 
                Registered Office: The Aon Centre The Leadenhall Building 122 Leadenhall Street London EC3V 4AN </br>
                Compliance code: A61-310920
            </p>
          </div>
          <div class="col-md-6 align-self-center text-right">
            <ul>
              <li><a href="https://www.aon.com/about-aon/privacy.jsp">Data Privacy</a></li>
              <li><a href="https://www.aon.com/about-aon/legal-notice.jsp">Legal</a></li>
              <li><a href="https://www.aon.com/about-aon/cookies.jsp">Cookie notice</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://aoncomauthoring.blob.core.windows.net/aoncom2017media/aon.com/media/elq/vendor/jquery-validate-min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
